.container {
  background: var(--color-neutral-light-grayish-blue);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 165px 120px;
}

.linkList {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  margin-top: 16px;
}

.sectionHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  text-align: center;
  max-width: 514px;
  margin-top: 120px;
}

.heading {
  font-size: 38px;
  font-weight: 700;
  margin: 0;
  color: var(--color-neutral-very-dark-blue);
  padding: 0;
}

.headerText {
  font-size: 18px;
  color: var(--color-neutral-grayish-violet);
  padding: 0;
  margin: 0;
}

.cardsContainer {
  position: relative;
  margin-top: 98px;
  display: flex;
  gap: 30px;
}

.breakline {
  height: 8px;
  background-color: var(--color-primary-cyan);
  width: 100%;
  position: absolute;
  top: 152px;
  bottom: auto;
}

@media screen and (max-width: 768px) {
  .container {
    padding: 0 24px 80px;
  }

  .linkList {
    margin-top: 24px;
    gap: 24px;
  }
}
